APP_NAME="Mon Blog"
APP_ENV=production
APP_KEY=base64:ZCGjzVuIuorqGQVE5c/l1zHzEA+i4Uwx4FfW6ZuUGzo=
APP_DEBUG=false
APP_URL=https://amalyy.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amaly
DB_USERNAME=amaly
DB_PASSWORD=Amaly413

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=douty38oulare@gmail.com   
MAIL_PASSWORD=pgikjjegrgivpyow
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=douty38oulare@gmail.com
MAIL_FROM_NAME="${APP_NAME}"